CREATE TABLE `bi_food_supplement_log_detail_rct` (
  `logIdRCT` int NOT NULL AUTO_INCREMENT,
  `category` varchar(20) DEFAULT NULL,
  `clientid` int NOT NULL,
  `eventdate` date DEFAULT NULL,
  `eventTime` datetime DEFAULT NULL,
  `categorytype` varchar(30) DEFAULT NULL,
  `itemId` int DEFAULT NULL,
  `itemName` varchar(200) DEFAULT NULL,
  `quantity` decimal(10,5) DEFAULT NULL,
  `E5grading` varchar(25) DEFAULT NULL,
  `measurementType` varchar(100) DEFAULT NULL,
  `measurementAmount` decimal(10,5) DEFAULT NULL,
  `net_carb` decimal(10,5) DEFAULT NULL,
  `calories` decimal(10,5) DEFAULT NULL,
  `fat` decimal(10,5) DEFAULT NULL,
  `fibre` decimal(10,5) DEFAULT NULL,
  `protein` decimal(10,5) DEFAULT NULL,
  `total_Carb` decimal(10,5) DEFAULT NULL,
  `netGICarb` decimal(10,5) DEFAULT NULL,
  `foodRating` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`logIdRCT`),
  KEY `idx_food_supplement_log_RCT` (`category`,`clientid`,`eventdate`,`categorytype`,`itemId`)
) ENGINE=InnoDB
;