CREATE  TABLE `bi_foodlog_nutrition_target_summary_rct` (
  `clientid` int NOT NULL,
  `mealdate` date NOT NULL,
  `category` varchar(11) NOT NULL,
  `net_carb` varchar(15) DEFAULT NULL,
  `calories` varchar(15) DEFAULT NULL,
  `netGlycemicCarb` varchar(15) DEFAULT NULL,
  `fibre` varchar(15) DEFAULT NULL,
  `fat` varchar(15) DEFAULT NULL,
  `protein` varchar(15) DEFAULT NULL,
  `Total_Carb` varchar(15) DEFAULT NULL,
  `sodium` varchar(15) DEFAULT NULL,
  `potassium` varchar(15) DEFAULT NULL,
  `magnesium` varchar(15) DEFAULT NULL,
  `calcium` varchar(15) DEFAULT NULL,
  `chromium` varchar(15) DEFAULT NULL,
  `omega3` varchar(15) DEFAULT NULL,
  `omega6` varchar(15) DEFAULT NULL,
  `alphaLipoicAcid` varchar(15) DEFAULT NULL,
  `q10` varchar(15) DEFAULT NULL,
  `biotin` varchar(15) DEFAULT NULL,
  `flavonoids` varchar(15) DEFAULT NULL,
  `improveInsulinSensitivity` varchar(15) DEFAULT NULL,
  `inhibitGluconeogenis` varchar(15) DEFAULT NULL,
  `inhibitCarbAbsorption` varchar(15) DEFAULT NULL,
  `improveInsulinSecretion` varchar(15) DEFAULT NULL,
  `improveBetaCellRegeneration` varchar(15) DEFAULT NULL,
  `inhibitHunger` varchar(15) DEFAULT NULL,
  `inhibitGlucoseKidneyReabsorption` varchar(15) DEFAULT NULL,
  `lactococcus` varchar(15) DEFAULT NULL,
  `lactobacillus` varchar(15) DEFAULT NULL,
  `leuconostoc` varchar(15) DEFAULT NULL,
  `streptococcus` varchar(15) DEFAULT NULL,
  `bifidobacterium` varchar(15) DEFAULT NULL,
  `saccharomyces` varchar(15) DEFAULT NULL,
  `bacillus` varchar(15) DEFAULT NULL,
  `fructose` varchar(15) DEFAULT NULL,
  `glycemicIndex` varchar(15) DEFAULT NULL,
  `saturatedFat` varchar(15) DEFAULT NULL,
  `monounsaturatedFat` varchar(15) DEFAULT NULL,
  `polyunsaturatedFat` varchar(15) DEFAULT NULL,
  `transFat` varchar(15) DEFAULT NULL,
  `cholesterol` varchar(15) DEFAULT NULL,
  `histidine` varchar(15) DEFAULT NULL,
  `isolecuine` varchar(15) DEFAULT NULL,
  `lysine` varchar(15) DEFAULT NULL,
  `methionineAndCysteine` varchar(15) DEFAULT NULL,
  `phenylananineAndTyrosine` varchar(15) DEFAULT NULL,
  `tryptophan` varchar(15) DEFAULT NULL,
  `threonine` varchar(15) DEFAULT NULL,
  `valine` varchar(15) DEFAULT NULL,
  `vitaminA` varchar(15) DEFAULT NULL,
  `vitaminC` varchar(15) DEFAULT NULL,
  `vitaminD` varchar(15) DEFAULT NULL,
  `vitaminE` varchar(15) DEFAULT NULL,
  `vitaminK` varchar(15) DEFAULT NULL,
  `vitaminB1` varchar(15) DEFAULT NULL,
  `vitaminB12` varchar(15) DEFAULT NULL,
  `vitaminB2` varchar(15) DEFAULT NULL,
  `vitaminB3` varchar(15) DEFAULT NULL,
  `vitaminB5` varchar(15) DEFAULT NULL,
  `vitaminB6` varchar(15) DEFAULT NULL,
  `folate` varchar(15) DEFAULT NULL,
  `copper` varchar(15) DEFAULT NULL,
  `iron` varchar(15) DEFAULT NULL,
  `zinc` varchar(15) DEFAULT NULL,
  `manganese` varchar(15) DEFAULT NULL,
  `phosphorus` varchar(15) DEFAULT NULL,
  `selenium` varchar(15) DEFAULT NULL,
  `omega6_3_ratio` varchar(15) DEFAULT NULL,
  `zinc_copper_ratio` varchar(15) DEFAULT NULL,
  `pot_sod_ratio` varchar(15) DEFAULT NULL,
  `cal_mag_ratio` varchar(15) DEFAULT NULL,
  `pralAlkalinity` varchar(15) DEFAULT NULL,
  `improveBloodPressure` varchar(15) DEFAULT NULL,
  `improveCholesterol` varchar(15) DEFAULT NULL,
  `reduceWeight` varchar(15) DEFAULT NULL,
  `improveRenalFunction` varchar(15) DEFAULT NULL,
  `improveLiverFunction` varchar(15) DEFAULT NULL,
  `improveThyroidFunction` varchar(15) DEFAULT NULL,
  `improveArthritis` varchar(15) DEFAULT NULL,
  `reduceUricAcid` varchar(15) DEFAULT NULL,
  `veg` varchar(15) DEFAULT NULL,
  `nonVeg` varchar(15) DEFAULT NULL,
  `fruit` varchar(15) DEFAULT NULL,
  `oil` varchar(15) DEFAULT NULL,
  `spice` varchar(15) DEFAULT NULL,
  `grain` varchar(15) DEFAULT NULL,
  `legume` varchar(15) DEFAULT NULL,
  `nuts` varchar(15) DEFAULT NULL,
  `seeds` varchar(15) DEFAULT NULL,
  `inflammatoryIndex` varchar(15) DEFAULT NULL,
  `oxidativeStressIndex` varchar(15) DEFAULT NULL,
  `gluten` varchar(15) DEFAULT NULL,
  `allergicIndex` varchar(15) DEFAULT NULL,
  `water` varchar(15) DEFAULT NULL,
  KEY `idx_bi_foodlog_nutrition_RCT` (`clientid`,`mealdate`,`category`)
) ENGINE=InnoDB