CREATE TABLE `bi_rct_patient_measures_x_preactivation` (
  `clientid` int NOT NULL,
  `date` date NOT NULL,
  `netCarb_1d` decimal(10,2) DEFAULT NULL,
  `protein_1d` decimal(10,2) DEFAULT NULL,
  `fat_1d` decimal(10,2) DEFAULT NULL,
  `fiber_1d` decimal(10,2) DEFAULT NULL,
  `calories_1d` decimal(10,2) DEFAULT NULL,
  `macro` decimal(6,2) DEFAULT NULL,
  `micro` decimal(6,2) DEFAULT NULL,
  `biota` decimal(6,2) DEFAULT NULL,
  `cgm_1d` decimal(10,2) DEFAULT NULL,
  `cgm_5d` decimal(10,2) DEFAULT NULL,
  `cgm_14d` decimal(10,2) DEFAULT NULL,
  `eA1C_1d` decimal(10,2) DEFAULT NULL,
  `eA1C_5d` decimal(10,2) DEFAULT NULL,
  `GMI` decimal(6,1) DEFAULT NULL,
  `systolic_BP_1d` decimal(5,0) DEFAULT NULL,
  `diastolic_BP_1d` decimal(5,0) DEFAULT NULL,
  `ketone_1d` decimal(10,2) DEFAULT NULL,
  `visceralFat_1d` decimal(10,2) DEFAULT NULL,
  `bmi_1d` decimal(10,2) DEFAULT NULL,
  `weight_1d` decimal(10,2) DEFAULT NULL,
  `medicine_drugs` varchar(1000) DEFAULT NULL,
  `medicine` varchar(1000) DEFAULT NULL,
  `LBGI` decimal(10,4) DEFAULT NULL,
  `HBGI` decimal(10,4) DEFAULT NULL,
  `GV` decimal(6,1) DEFAULT NULL,
  `TIR` decimal(6,1) DEFAULT NULL,
  `TAR_1` decimal(6,1) DEFAULT NULL,
  `TAR_2` decimal(6,1) DEFAULT NULL,
  `TBR_1` decimal(6,1) DEFAULT NULL,
  `TBR_2` decimal(6,1) DEFAULT NULL,
  `AUC_1d` decimal(10,2) DEFAULT NULL,
  `MAGE` decimal(6,0) DEFAULT NULL,
  `nonDiabetic_medicine_drugs_HTN` varchar(500) DEFAULT NULL,
  `nonDiabetic_medicine_drugs_CHOL` varchar(500) DEFAULT NULL,
  `nonDiabetic_medicine_drugs_HD` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`clientid`,`date`),
  KEY `idx_rct_measures_timerange` (`clientid`,`date`,`GV`,`TIR`,`TAR_1`,`TAR_2`,`TBR_1`,`TBR_2`),
  KEY `idx_rct_measures_sensors` (`clientid`,`date`,`cgm_1d`,`cgm_5d`,`cgm_14d`,`eA1C_1d`,`eA1C_5d`,`GMI`),
  KEY `idx_rct_measures_foodlogs` (`clientid`,`date`,`netCarb_1d`,`protein_1d`,`fat_1d`,`fiber_1d`,`calories_1d`,`macro`,`micro`,`biota`)
) ENGINE=InnoDB 